
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: all 200ms ease-in-out;
    box-shadow: 0 0 0.5rem rgb(104, 104, 104);
    border-radius: 0;
    z-index: 1000;
    max-width: 70%;
    max-height: 90%;
    overflow: auto;
    overflow-x: hidden;
  }
  .popup.active .modal {
    background-color: rgb(255, 255, 255);
    transform: translate(-50%, -50%) scale(1);
  }
  .modal-body {
    padding: 2rem;
    position: relative;
    opacity: 0;
  }
  .popup.active .modal-body{
      opacity: 1;
      background-color: rgb(255, 255, 255);
  }
  
  .close-button {
    display: none;
    border: none;
  }
  
  #overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: -10rem;
    left: -10rem;
    right: -10rem;
    bottom: -10rem;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
  }
  .popup.active #overlay {
    opacity: 1;
    pointer-events: all;
    z-index: 100;
  }
  /* popup related to services */
  .modal-body .services-card{
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.modal-body .services-card .image img{
    width: 100%;
    height: auto;
}
.modal-body .services-card .service-title{
    color: var(--blue);
    font-size: 1.5rem;
    font-weight: 900;
    padding: 1.5rem 0;
    text-transform: capitalize;

}
.modal-body .services-card .service-description{
    text-align: justify;
    color: var(--orange);
    font-size: 0.9rem;
    line-height: 1.5;
    white-space: pre-wrap;
}
/* popup related to blog */
.modal-body .blog-card{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal-body .blog-card .blog-image {
    position: relative;
}
.modal-body .blog-card .blog-image img{
    width: 100%;
}
.modal-body .blog-card .blog-title{
    padding: 2rem 0 1rem 0;
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--blue);
}
.modal-body .blog-card .blog-description{
    font-size: 0.9rem;
    line-height: 1.5;
    white-space: pre-wrap;
    text-align: justify;
    color: var(--description);
}
.modal-body .blog-card .blog-description .read-more{
    padding-left: 0.25rem;
    color: var(--orange);
}
.modal-body .date{
    background-color: var(--orange);
    color: white;
    font-weight: 900;
    padding: 0.25rem;
    position: absolute;
    right: 0.25rem;
    bottom: -1rem;
}

  @media screen and (max-width: 750px) {
      .modal {
      top: 10%;
      bottom: 0;
      left: 0;
      max-width: 100%;
      max-height: 100%;
      height: 100%;
      margin-top: 10%;
      width: 100%;
      border-top-left-radius: 2rem;
      border-top-right-radius: 2rem;
      transform: translate(0, 100%) scale(1);
      box-shadow: none;
    }
    .popup.active .modal {
      transform: translate(0, 0) scale(1);
      
    }
  
    .close-button {
      position: fixed;
      top: -10rem;
      left: 45%;
      height: 3rem;
      width: 3rem;
      font-size: 1.5rem;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--orange);
      border-radius: 100%;
      color: #fff;
      z-index: 1000;
      transition: all 300ms ease;
    }
    .popup.active .close-button {
      top: 1rem;
    }
    .modal-body {
      padding: 1rem 1rem 1rem 1rem;
      margin-bottom: 6.5rem;
      min-height: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .modal-body .blog-card .blog-image img{
        border-top-left-radius: 1.5rem;
        border-top-right-radius: 1.5rem;
    }
      
  }